REDIS_HOST = rich-foxhound-43753.upstash.io
REDIS_PORT = 6379
REDIS_PASS = AarpAAIjcDE4MGVlZDcxN2M3Mzg0ZTkzYmIxOGU4YzM1ZGY3ZmYwMXAxMA

MONGO_URI= mongodb+srv://enverbilalbirinci:Enver12345.@eventdb.621vguu.mongodb.net/?retryWrites=true&w=majority&appName=eventdb